<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MD5ModelStoreContainer" CdmEntityContainer="MD5Entities1">
    <EntitySetMapping Name="Class1">
      <EntityTypeMapping TypeName="MD5Model.Class1">
        <MappingFragment StoreEntitySet="Class1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KullaniciName" ColumnName="KullaniciName" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>